<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #242328;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */


    /* == 單(雙)連結輪播_第二組 == */
    .promo__slider--2 {
      position: absolute;
      z-index: 1;
      top: 4%;
      /* 小網左邊距離 */
      left: 54%;
      /* 小網圖片寬 */
      width: 46%;
      /* 圖片原始尺寸 */

      overflow: hidden;
      padding-bottom: 2%;
    }

    @media screen and (min-width: 960px) {
      .promo__slider--2 {
        /* 大網左邊距離 */
        width: 480px;
        top: 120px;
        left: calc(50% - -25px);
        overflow: visible;
      }
    }

    /* --- 輪播W5M3 start --- */
    .slider--w5m3 {
      position: relative;
      z-index: 3
    }

    /* .slider--w5m3 .banner__title { */
      /* 替換標題圖 */
      /* background: url(bar.png) center 0 no-repeat; */
      /* background-size: auto */
    /* } */

    .slider--w5m3 .swipersty__banner {
      position: absolute;
      z-index: 3;
      /* 調整離外框的高度 */
      top: 5px;
      left: 2.5%;
      /* padding: 1%; */
      width: 95%
    }

    @media screen and (min-width:960px) {
      .slider--w5m3 .swipersty__banner {
        top: 20px;
        left: calc(50% - 480px);
        width: 100%;
        max-width: 960px
      }
    }

    /* --- 輪播W5M3 end --- */




    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 20.5vw;
      left: 2vw;
      width: 45%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 190px;
        left: calc(50% - 460px);
        width: auto;
      }
    }



    /* --- 動畫小物件 end --- */
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">


    <div class="animate__wrap">
      <img class="animate__animated animate__obj--01 animate__pulse animate__infinite" src="T.png" alt="" />
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt="" /></li>
            <li class="visual__fragment width--auto"><img src="index_02.png" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3276"><img src="index_03.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3276"><img src="index_04.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3272"><img src="index_05.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/member/taskActivity?tag=%E7%B8%BD%E8%A6%BD"><img src="index_06.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3276"><img src="index_07.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3276"><img src="index_08.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3272"><img src="index_09.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/25923/m/index.html"><img src="index_10.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/240544"><img src="index_11.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_12.png" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/152884"><img src="index_13.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/234583"><img src="index_14.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/152890"><img src="index_15.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bs/192089"><img src="index_16.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/234586"><img src="index_17.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/193088"><img src="index_18.png" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_19.png" alt="" /></li>
          </ul>

<!-- ====== 輪播W5M3 start ====== -->
  <section class="slider--w5m3">
    <div class="layout--main">
      <!-- <div class="banner__title"></div>
      <div class="swipersty__banner"> -->
        <div class="swiper-container" id="sliderW5M3">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/240664" title=""><img src="p01.png" alt=""></a></li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/106909" title=""><img src="p02.png" alt=""></a></li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/106912" title=""><img src="p03.png" alt=""></a></li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/234819" title=""><img src="p04.png" alt=""></a></li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/238513" title=""><img src="p05.png" alt=""></a></li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/240665" title=""><img src="p06.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== 輪播W5M3 end ====== -->


          <!-- 單(雙)連結輪播_第二組 -->
          <div class="promo__slider--2">
            <div class="swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal"
              id="sliderMany2" style="cursor: grab;">
              <ul class="swiper-wrapper" style="transition-duration: 0ms;">
                <li class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0"
                  style="width: 960px; opacity: 0; transform: translate3d(-960px, 0px, 0px); transition-duration: 0ms;">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/c1/96602"><img src="01.png" alt=""></a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1"
                  style="width: 960px; opacity: 0; transform: translate3d(-960px, 0px, 0px); transition-duration: 0ms;">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/c1/96722"><img src="02.png" alt=""></a>
                    </div>
                  </div>
                </li>
            </div>
            </ul>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
          </div>
        </div>
  </div>
  </section>

  

  <section class="sp__visual">
    <div class="layout--main">
      <ul class="visual--auto clearfix">
        <li class="visual__fragment width--auto"><img src="index_20.png" alt="" /></li>
        <li class="visual__fragment width--auto"><img src="index_21.png" alt="" /></li>
        <li class="visual__fragment width--auto"><img src="index_22.png" alt="" /></li>
        <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/140940"><img src="index_23.png" alt="" /></a></li>
        <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/152887"><img src="index_24.png" alt="" /></a></li>
        <li class="visual__fragment width--auto"><img src="index_25.png" alt="" /></li>
        <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/97545"><img src="index_26.png" alt="" /></a></li>
        <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/152888"><img src="index_27.png" alt="" /></a></li>
        <li class="visual__fragment width--auto"><img src="index_28.png" alt="" /></li>
        <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/97375"><img src="index_29.png" alt="" /></a></li>
        <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/132328"><img src="index_30.png" alt="" /></a></li>
        <li class="visual__fragment width--auto"><img src="index_31.png" alt="" /></li>
        <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/151523"><img src="index_32.png" alt="" /></a></li>
        <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/105155"><img src="index_33.png" alt="" /></a></li>
      </ul>
    </div>
  </section>


  </main>

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->



  <!-- ============== 輪播 start ============== -->
  <script>

    // 單(雙)連結輪播  
    var sliderMany = new Swiper("#sliderMany2", {
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      // 翻牌開始
      effect: 'fade',
      fadeEffect: {
        crossFade: true,
      },
      // 翻牌結束   
      grabCursor: true,
      loop: true,
      speed: 1500,
    });
    // 單(雙)連結輪播 end  

    // 輪播W5M3 start
    var promoSliderItem = new Swiper('#sliderW5M3', {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      effect: "coverflow",
      coverflowEffect: {
        rotate: 25,
        stretch: 0,
        depth: 25,
        modifier: 1,
        slideShadows: false,
      },
      breakpoints: {
        960: {
          slidesPerView: 5,
        },
      },
      // pagination: {
      //   el: ".swiper-pagination",
      //   dynamicBullets: true,
      // },
      slidesPerView: 3,
      // spaceBetween: '1%',
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    })
    // 輪播W5M3 end



  </script>
  <!-- ============== 輪播 end ============== -->
</body>

</html>